JWT_SECRET='x3IzUcWB4voXFcWSr7kGJxSrpiulgyrkW7nhBjhi7t2whg8wl7rGw0w8CJtgp1l2cEaqkI8dnG9mTow1_r_GmMD0IiHXCIT--IL934_or1bHOVcMOn_gob4yg_hc6C7LFg12ifKw6Ffqh4iTeSE4nPs4qmsRZZ9juXNJa-zfhFYH_bAIYiL8WgA7PYvRa63JM9fU1mGMl_CxzPxYqn09_aZCEZghgl5ltq0o5SrxIkdF35k1fJ3qksXq6ZNz-mKIdkR-ICE8YZDxSOsK9kNxW4p2qiFX0RgTMd9w8YgAmW7aYE86hnwAbACaSSYw2uBFA65z4huAEIVoSaM9hM6Ggw'
JWT_TOKEN_EXPIRY_TIME=300000
REDIS_USE=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=''
